<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gps"
        android:icon="@drawable/ic_baseline_gps_fixed_24"
        android:title="@string/title_gps" />

    <item
        android:id="@+id/navigation_walk"
        android:icon="@drawable/ic_baseline_directions_walk_24"
        android:title="@string/title_pedometer" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_baseline_center_focus_weak_24"
        android:title="@string/title_scan" />

</menu>